# spring-nyano

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  notes.txt  pom.xml  postman.http  ticket-detail.http
.cursor/rules/: break_down_rule.md  implementation_rule.md  project_overview_example.md  technical_design_documentation_rule.md
benchmark/: mer.txt  payload.json  result_2000qps.json  result_2000qps.txt  targets.txt  targets_2.txt
documentations/: project_overview_example.md
environment/: docker-compose-dev.yml  docker-compose-lite.yml  docker-compose.yaml  register-mysql.json
environment/data/prometheus_data/chunks_head/: 000001
environment/data/prometheus_data/wal/: 00000000  00000001  00000002  00000003
environment/elk/: elasticsearch.yml  kibana.yml  logstash.yml
environment/elk/pipeline/: logstash.conf
environment/grafana-storage/: grafana.db
environment/mysql/: init.sql
environment/mysql/init/: init.sql
environment/mysqld-exporter/: .my.cnf
environment/nginx/: nginx.conf
environment/prometheus/: prometheus.yaml  prometheus.yml
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
nyano-application/: pom.xml
nyano-application/src/main/java/com/sample/application/aop/annotation/: AntiDuplicateSubmission.java
nyano-application/src/main/java/com/sample/application/aop/interceptor/: AntiDuplicateSubmissionInterceptor.java
nyano-application/src/main/java/com/sample/application/cache/: Cache.java  CachePrefix.java
nyano-application/src/main/java/com/sample/application/cache/config/: FastJsonRedisDataSerializer.java  RedisConfiguration.java
nyano-application/src/main/java/com/sample/application/cache/impl/: RedisCache.java
nyano-application/src/main/java/com/sample/application/config/: AppConfig.java
nyano-application/src/main/java/com/sample/application/enums/: ResultCode.java  ResultUtil.java
nyano-application/src/main/java/com/sample/application/exception/: GlobalControllerExceptionHandler.java  RetryException.java  ServiceException.java
nyano-application/src/main/java/com/sample/application/models/: HiEntity.java  Product.java
nyano-application/src/main/java/com/sample/application/models/cache/: CacheInvalidationEvent.java
nyano-application/src/main/java/com/sample/application/security/: SecurityConfig.java
nyano-application/src/main/java/com/sample/application/security/context/: UserContext.java
nyano-application/src/main/java/com/sample/application/security/enums/: SecurityEnum.java  UserEnums.java
nyano-application/src/main/java/com/sample/application/service/distributed/: DistributedLockService.java
nyano-application/src/main/java/com/sample/application/service/event/: EventAppService.java  EventAppServiceRedis.java
nyano-application/src/main/java/com/sample/application/service/reentrantlock/: ReentrantLockService.java
nyano-application/src/main/java/com/sample/application/service/ticket/: TicketDetailAppService.java
nyano-application/src/main/java/com/sample/application/token/: AuthUser.java  SecretKeyUtil.java
nyano-application/src/main/java/com/sample/application/utils/: CommonUtil.java  CookieUtil.java  ResponseUtil.java  StringUtils.java
nyano-application/src/main/java/com/sample/application/vo/: ResultMessage.java
nyano-controller/: pom.xml
nyano-controller/src/main/java/com/sample/controller/http/: IndexController.java  Index_Controller.java  TicketDetailController.java
nyano-controller/src/main/java/com/sample/controller/model/: BaseResponse.java
nyano-controller/src/main/java/com/sample/controller/model/enums/: ResultCode.java  ResultUtil.java
nyano-controller/src/main/java/com/sample/controller/resource/: IndexController.java  Index_Controller.java
nyano-domain/: pom.xml
nyano-domain/src/main/java/com/sample/domain/entity/: TicketDetail.java
nyano-domain/src/main/java/com/sample/domain/model/: HiDomainEntity.java  Ticket.java  TicketDetail.java
nyano-domain/src/main/java/com/sample/domain/repository/: HiDomainRepository.java  TicketDetailRepository.java  TicketDomainRepository.java  TicketItemInfrastructureRepository.java
nyano-domain/src/main/java/com/sample/domain/service/: HiDomainService.java  TicketDetailDomainService.java
nyano-domain/src/main/java/com/sample/domain/service/impl/: HiDomainServiceImpl.java  TicketDetailDomainServiceImpl.java
nyano-infrastructure/: pom.xml
nyano-infrastructure/src/main/java/com/sample/infrastructure/cache/redis/: RedisInfrasService.java  RedisInfrasServiceImpl.java
nyano-infrastructure/src/main/java/com/sample/infrastructure/config/: RedisConfig.java
nyano-start/: pom.xml
nyano-start/src/main/java/com/sample/: StartApplication.java
nyano-start/src/main/resources/: application.yaml  logback.xml
src/main/java/com/springnyano/: SpringNyanoApplication.java
src/main/java/com/springnyano/controller/: EmailController.java  ProductController.java
src/main/java/com/springnyano/dto/request/: ProductCreateRequest.java
src/main/java/com/springnyano/dto/response/: ProductResponseVO.java
src/main/java/com/springnyano/entity/: OrderEntity.java  ProductEntity.java
src/main/java/com/springnyano/entity/email/: EmailEntity.java
src/main/java/com/springnyano/entity/feed/: FeedEntity.java
src/main/java/com/springnyano/entity/user/: CCCDEntity.java  UserEntity.java
src/main/java/com/springnyano/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/springnyano/repository/impl/: ProductRepositoryImpl.java
src/main/java/com/springnyano/service/: EmailService.java  KafkaService.java  OderService.java  ProductService.java  UserService.java
src/main/java/com/springnyano/service/impl/: EmailServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/springnyano/utils/: EmailSenderUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/email/: otp-auth.html
src/test/java/com/springnyano/: SendEmailTest.java  SpringNyanoApplicationTests.java
(+24 files in other folders)
