events {
}

http {
    # Server lắng nghe cổng 80
    server {
        listen 80;

        # Định tuyến tất cả các request mặc định đến host đầu tiên
        location / {
            proxy_pass http://192.168.49.2:30007;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Server lắng nghe cổng 1122
    server {
        listen 1122;

        # Định tuyến các request có đường dẫn bắt đầu bằng "/api" đến host mới
        location /api {
            proxy_pass http://192.168.49.2:30008;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
